{
  "name": "relay",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "gate": "npm run gate:types && npm run gate:lint && npm run gate:test && npm run gate:build",
    "gate:types": "tsc --noEmit",
    "gate:lint": "eslint . --max-warnings=0",
    "gate:test": "vitest --run",
    "gate:build": "next build"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "3.1072.0",
    "@aws-sdk/dsql-signer": "^3.1073.0",
    "@simplewebauthn/browser": "13.3.0",
    "@simplewebauthn/server": "13.3.2",
    "@vercel/analytics": "^2.0.1",
    "jose": "^6.2.8",
    "next": "^16.3.0",
    "next-auth": "^4.24.15",
    "openai": "6.44.0",
    "otplib": "^13.4.1",
    "pg": "8.22.0",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "resend": "6.14.0",
    "stripe": "^22.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/coverage-v8": "4.1.9",
    "axe-core": "4.12.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "fast-check": "4.8.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "4.1.9"
  }
}
